{
    "builds": [
        {
            "src": "api/**/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/py/automation",
            "dest": "/api/automation.py"
        },
        {
            "src": "/api/py/parse_excel",
            "dest": "/api/parse_excel.py"
        }
    ],
    "env": {
        "PYTHON_VERSION": "3.9"
    },
    "buildCommand": "prisma generate && next build",
    "framework": "nextjs"
}